server.port=8282
spring.datasource.name=biddingApp
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/biddingApp?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:darshan}
spring.datasource.password=${MYSQL_PASSWORD:darshan04}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.com.example.spe_major.controller = INFO
logging.level.com.example.spe_major.Security = TRACE
logging.level.com.example.spe_major.services = TRACE

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n

logging.file.name = appLog.log

#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
